# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.eu.mailgun.org:587
mail_admin: developer@hooli.co.uk
mail_hostname: mg.example.com
mail_user: postmaster@mg.example.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
